# Create .env file and add these environment variables.
# Use `npm run db-spart-env` to auto-generate the supabase keys.
# Get Movie DB key by creating a free account on https://www.themoviedb.org/

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_MOVIEDB_KEY=
